* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #0f0f0f;
    color: white;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    position: sticky;
    top: 0;
    background-color: #0f0f0f;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    font-size: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: #121212;
    border: 1px solid #303030;
    border-radius: 20px;
    padding: 0 10px;
    width: 40%;
}

.search-bar input {
    background: transparent;
    border: none;
    color: white;
    padding: 10px;
    width: 100%;
    outline: none;
}

.search-bar button {
    background: #222;
    border: none;
    padding: 10px 20px;
    color: gray;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.user-options {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background-color: purple;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
}

/* Ana Düzen */
.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 240px;
    background-color: #0f0f0f;
    height: 100vh;
    padding-top: 10px;
    position: fixed;
    top: 60px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 15px;
}

.nav-item:hover {
    background-color: #272727;
    border-radius: 10px;
}

.nav-item.active {
    background-color: #272727;
    border-radius: 10px;
    font-weight: bold;
}

/* İçerik Alanı */
.content {
    margin-left: 240px;
    padding: 20px;
    width: 100%;
    display: grid;
    /* Grid yapısı: Ekran boyutuna göre otomatik sığdırır */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Video Kartları */
.video-card {
    cursor: pointer;
}

.thumbnail {
    position: relative;
    width: 100%;
}

.thumbnail img {
    width: 100%;
    border-radius: 12px;
}

.duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.8);
    padding: 3px 5px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.video-info {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.channel-icon {
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.details h3 {
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 1.2;
}

.details p {
    font-size: 14px;
    color: #aaa;
}
